<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SMART BOOK</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="full-page">
            <div class="navbar">
                <div>
                    <a href="HTML.html">SMART BOOK</a>
                    
                </div>
                <nav>
                    <ul id="Menu Items">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><button class="Loginbtn" onclick="document.getElementById('login-from').style.display='block'" style="width:auto;">Login</button></li>
                    </ul>
                </nav>

            </div>
            <div id="login-form" class="login-page">
                <div class="form-box">
                    <div class="button-box">
                        <div id="btn"></div>
                        <button
                        type="button"onclick="login()" class="toggle-btn">Log In</button>
                        <button
                        type="button"onclick="register()" class="toggle-btn">Register</button>

                    </div>
                    <form id="login" class="input-group-login">
                        <input type="text" class="input-field" placeholder="Email Id" required>
                        <input type="password" class="input-field" placeholder="Enter password" required>
                        <input type="checkbox" class="check-box"><span>Remember password</span>
                        <button type="submit" class="submit-btn">Login</button>
                    </form>
                    <form id="register" class="input-group-register">
                        <input type="text" class="input-field" placeholder="First name" required>
                        <input type="text" class="input-field" placeholder="Last name" required>
                        <input type="email" class="input-field" placeholder="Email Id" required>
                        <input type="password" class="input-field" placeholder="ENter password" required>
                        <input type="password" class="input-field" placeholder="Confirm password" required>
                        <input type="checkbox" class="check-box"><span>I agree to terms and condition
                        </span>
                        <button type="submit" class="submit-btn">Register</button>

                    </form>
                </div>
            </div>
        </div>
    </body>

</html>